# SkyTools

./: .gitmodules  README.md
.github/workflows/: publish.yml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  SkyTools.csproj  SkyTools.sln
src/Properties/: AssemblyInfo.cs
src/SkyTools/: SkyTools.csproj  SkyTools.ruleset  packages.config
src/SkyTools.Common/: SkyTools.Common.csproj  SkyTools.Common.nuspec
src/SkyTools.Common/Configuration/: ConfigurationProvider.cs  IConfiguration.cs
src/SkyTools.Common/Localization/: Constants.cs  ILocalizationProvider.cs  LocalizationExtractor.cs  LocalizationProvider.cs
src/SkyTools.Common/Tools/: DebugLog.cs  FastMath.cs  Log.cs  SerializationTools.cs
src/SkyTools.Common/UI/: CitiesButtonViewItem.cs  CitiesSliderItem.cs  CitiesTabItem.cs  ConfigItemComboBoxAttribute.cs  CustomInfoPanelBase.cs  IViewItemFactory.cs  Popup.cs  SliderValueType.cs  UIComponentTools.cs
src/SkyTools.Patching/: SkyTools.Patching.csproj  SkyTools.Patching.nuspec
src/SkyTools.Patching/Benchmarks/: Benchmark.cs  BenchmarkPatch.cs  DataCollector.cs
src/SkyTools.Patching/Patching/: IPatch.cs  IPatcher.cs  MethodPatcher.cs  PatchBase.cs
src/SkyTools.Patching/Tools/: MethodInfoExtensions.cs
src/SkyTools/Benchmarks/: Benchmark.cs  BenchmarkPatch.cs  DataCollector.cs
src/SkyTools/Configuration/: ConfigurationProvider.cs
src/SkyTools/GameTools/: CameraHelper.cs
src/SkyTools/Localization/: ILocalizationProvider.cs  LocalizationExtractor.cs  LocalizationProvider.cs
src/SkyTools/Patching/: FastDelegateFactory.cs  IPatch.cs  IPatcher.cs  MethodPatcher.cs  PatchBase.cs
src/SkyTools/Properties/: AssemblyInfo.cs
src/SkyTools/Storage/: IStorageData.cs  StorageBase.cs
src/SkyTools/Tools/: DateTimeExtensions.cs  GitVersion.cs  LinkedListExtensions.cs  Log.cs  MethodInfoExtensions.cs  SerializationTools.cs
src/SkyTools/UI/: CitiesCheckBoxItem.cs  CitiesComboBoxItem.cs  CitiesContainerItemBase.cs  CitiesGroupItem.cs  CitiesSliderItem.cs  CitiesTabItem.cs  CitiesViewItem.cs  CitiesViewItemFactory.cs  ConfigItemAttribute.cs  ConfigItemCheckBoxAttribute.cs  ConfigItemSliderAttribute.cs  ConfigItemUIBaseAttribute.cs  CustomInfoPanelBase.cs  IContainerViewItem.cs  IValueViewItem.cs  IViewItem.cs  MessageBox.cs  Popup.cs  SliderValueType.cs  TitleBar.cs  UIComponentTools.cs
