<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SkyTools.Common</AssemblyTitle>
    <TargetFramework>net35</TargetFramework>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(AssemblyTitle).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="UnityEngine" />
    <Reference Include="ICities" />
  </ItemGroup>

</Project>
