<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SkyTools</AssemblyTitle>
    <Product>SkyTools</Product>
    <Description>Common tools for Cities: Skylines game mods</Description>
    <Copyright>Copyright © 2018-2020, dymanoid</Copyright>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <FileVersion>1.12.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblySearchPaths>
       $(AssemblySearchPaths);
       $(CitiesSkylinesBinaries);
    </AssemblySearchPaths>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\SkyTools.xml</DocumentationFile>
</PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="ColossalManaged"/>
    <Reference Include="UnityEngine"/>
    <Reference Include="ICities"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8"/>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.164"/>
  </ItemGroup>
</Project>